<h2>Certificates
</h2>
<p>
</p>
<ul>
    <li>Excel advanced formulas and functions plus Mastering pivot tables issued by LinkedIn</li>
    <li>Google Analytics advanced certificate</li>
    <li>Most Valued Player Award for July 2022 and Performance Guru Award for November 2022 issued by Covalen (Dublin, Ireland)</li>
    <li>Certificato d’eccellenza LVMH obtained at the end of the Master in Luxury
        Customer Advisor for having respected excellence, savoir faire terms inside
        working environments and during theoretical lessons at Ca’ Foscari Challenge School
        (Venice, Italy)</li>
</ul>